* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background-color: #f1f1f1;
}

header {
    background-color: white;
    text-align: center;
    padding: 30px;
}
header h1 {
    font-size: 50px;
}

nav {
    background-color: antiquewhite;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: orangered;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav a:hover {
    background-color: tomato;
    border-radius: 25px;
    color: white;

}
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.card {
    background-color: #e43737;
    padding: 20px;
    margin-top: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.img-card {
    position: absolute;
    top: 550px;
    text-align: center;
    right: 40%;

}


.photo {
    width: 25%;
    border-radius: 0%;
}

footer {
padding: 10px;
text-align: center;
background-color: gainsboro;
margin-top: 400px;
}
@media screen and (max-width: 500px) {
    .section, .article {
        width: 100%;
        padding: 0;
    }
}